.full-container {
    background-color: rgba(255, 255, 255, 0.5);
}

.main-content {
    background-color: rgba(255, 255, 255, 0.7); /* Transparency */
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    width: 80%;
    max-width: 1200px;
}

.welcome-message h1 {
    margin-bottom: 20px;
    font-size: 32px;
    color: #333;
}

.description-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.row_selection {
    display: flex; /* Use flexbox for equal height columns */
    justify-content: center; /* Centers the cards */
    gap: 20px; /* Adds space between cards */
    margin: 20px 0; /* Adds margin around the row */
}

.column_selection {
    flex: 1; /* Ensures each column takes equal width */
    max-width: 25%; /* Maximum width per card */
}

.card_selection {
    display: flex;
    flex-direction: column; /* Aligns items vertically */
    justify-content: space-between; 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
}

.card_selection:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card_selection img {
    margin-bottom: 10px;
}

.card_selection.disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}

.full-container > :last-child{
    margin-bottom: unset;
}

.lang-logo{
    display: block;
    background: #b01302;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: auto;
    border: 4px solid white;
}

.lang-logo img{
    max-width: 60%;
    margin-top: 15%;
}

@media screen and (max-width: 600px) {
    .row_selection {
        flex-direction: column; 
    }

    .column_selection {
        width: 100%; 
    }
}
